<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ACT ESG Report-IT Rev B</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="actesgreportitrevb_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="ACT%20ESG%20Report-IT%20Rev%20B.hyperesources/actesgreportitrevb_hype_generated_script.js?38268"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2/3</div>
		<div>66%</div>
		<div>I consulenti sono determinanti per sbloccare il potenziale dell'ESG.</div>
		<div>di potenziale inutilizzato</div>
		<div>dei clienti non ha mai sentito parlare di ESG o ne sa molto poco.</div>
		<div>80%</div>
		<div>I consulenti consigliano l'ESG solo a un quarto dei clienti.</div>
		<div>20%</div>
		<div>Solo il 20% dei consulenti integra pienamente l'ESG nel proprio processo.</div>
		<div>75%</div>
		<div>E il numero di clienti che investono nell'ESG continuerà a salire rapidamente.</div>
		<div>20%</div>
		<div>Quota di investimenti ESG nel business dei consulenti – oggi</div>
		<div>3 anni fa</div>
		<div>40%</div>
		<div>18%</div>
		<div>L'ESG è destinato quasi raddoppiare nei prossimi tre anni.</div>
		<div>Oggi</div>
		<div>Americhe</div>
		<div>11%</div>
		<div>31%</div>
		<div>Europa</div>
		<div>Prossimi 3 anni</div>
		<div>APAC</div>
		<div>8%</div>
		<div>E tra tre anni</div>
		<div>dei consulenti ritiene che ciò rafforzi il rapporto con i clienti.</div>
		<div>dei consulenti desidera spiegazioni chiare su prodotti, approcci e terminologie ESG.</div>
		<div>Costruire opportunità...</div>
		<div>Il</div>
		<div>dei consulenti ritiene che l'ESG attragga nuovi clienti.</div>
		<div>59%</div>
		<div>51%</div>
		<div>62%</div>
		<div>dei consulenti ritiene che l'ESG favorisca un engagement maggiore.</div>
		<div>per ottenere benefici promettenti.</div>
		<div>Un sondaggio tra i consulenti in materia di ESG.</div>
		<div>Per ulteriori informazioni, è possibile</div>
		<div>scaricare il report completo.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
